AddPatient.xaml

<UserControl x:Class="PatientManagementSystem.AddPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientManagementSystem"
             mc:Ignorable="d" d:DesignWidth="800" Height="800">
    <Grid Background="#FF082F49" Width="800" Height="800">
        <Label Content="REGISTER PATIENT" HorizontalAlignment="Center" FontSize="50" Foreground="#FFF3E9E9" Margin="0,10,0,723" FontFamily="Century Gothic" FontWeight="Bold"/>

        <Label Content="Firstname                " FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="20,123,0,527" Width="155"/>

        <TextBox x:Name ="txtFirstname"  HorizontalAlignment="Left" Margin="20,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="30" BorderBrush="#FF075985" />


        <Label Content="Middlename" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="286,123,0,527" Width="185"/>

        <TextBox x:Name ="txtMiddlename"  HorizontalAlignment="Center" Margin="0,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="30" BorderBrush="#FF075985" />

        <Label Content="Lastname" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="550,123,0,527" Width="135"/>
        <TextBox x:Name ="txtLastname"  HorizontalAlignment="Left" Margin="550,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="30" BorderBrush="#FF075985" />
        <Label Content="Email" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="20,267,0,383" Width="155"/>
        <TextBox x:Name ="txtEmail"  HorizontalAlignment="Left" Margin="20,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="494" FontSize="30" BorderBrush="#FF075985" />
        <Label Content="Age" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="550,267,0,383" Width="155"/>
        <TextBox x:Name ="txtAge"  HorizontalAlignment="Left" Margin="550,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="30" BorderBrush="#FF075985" />
        <Label Content="Birthday" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="20,415,0,235" Width="155"/>
        <DatePicker x:Name="birthDate" HorizontalAlignment="Left" Margin="20,475,0,0" VerticalAlignment="Top" Width="380" Height="50"/>
        <Label Content="Address" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="421,415,0,235" Width="155"/>
        <TextBox x:Name ="txtAddress"  HorizontalAlignment="Left" Margin="421,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" FontSize="30" BorderBrush="#FF075985" />

        <Label Content="Password" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="20,554,0,192" Width="155"/>
        <PasswordBox Name ="txtPassword" HorizontalAlignment="Left" Margin="20,612,0,0"  VerticalAlignment="Top" Width="757" FontSize="30" BorderBrush="#FF075985"/>

        <Button Content="SAVE" HorizontalAlignment="Left" Margin="20,700,0,0" VerticalAlignment="Top" Background="#FF052E16" Foreground="White" Width="478" Click="AddPatient_Click" Height="57"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="518,702,0,0" VerticalAlignment="Top" Background="Gray" Foreground="White" Width="259" Click="GoToPatient_Click" Height="57"/>

    </Grid>
</UserControl>
