Dashboard.xaml

<UserControl x:Class="PatientManagementSystem.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Sidebar -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FF172554" Margin="0,0,100,0">
            <!-- Add sidebar items here -->
            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" >

                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/images/ezaret-logo.png" Width="38" Height="40" Margin="1,0,10,0"/>
                    <TextBlock Text="ADMIN" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5" Width="53"/>
                </StackPanel>
            </Button>

            <Button Margin="0,10,0,0" Background="#FF1E40AF" HorizontalAlignment="Left" Width="100">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/images/baseline_dashboard_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0"/>
                    <TextBlock Text="Dashboard" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                </StackPanel>

            </Button>
            <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left">

                <StackPanel Orientation="Horizontal" Width="86">
                    <Image Source="/assets/images/baseline_personal_injury_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0"/>
                    <TextBlock Text="Patients" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                </StackPanel>

            </Button>
            <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/images/baseline_people_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0"/>
                    <TextBlock Text="Users" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                </StackPanel>

            </Button>

            <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="99">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/images/baseline_description_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Lab Exam" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                </StackPanel>

            </Button>

            <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/images/baseline_format_list_numbered_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0"/>
                    <TextBlock Text="Results" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                </StackPanel>

            </Button>

            <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/images/baseline_reviews_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Reviews" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                </StackPanel>

            </Button>

            <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/images/baseline_stacked_bar_chart_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Reports" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                </StackPanel>

            </Button>

            <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/images/baseline_account_circle_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Account" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                </StackPanel>

            </Button>

        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.ColumnSpan="2" Margin="100,0,0,0" Background="#FF1E293B">
            <Label Content="Dashboard" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="30" Width="168" FontWeight="Bold"/>

            <StackPanel Margin="19,85,573,307" Background="#93c5fd"  Orientation="Horizontal" >
                <!-- Content -->
                <StackPanel  Margin="5">
                    <TextBlock Text="Patients" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
                    <TextBlock Text="150" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
                </StackPanel>
                <Image Source="/assets/images/baseline_personal_injury_white_24dp.png" Width="32" Height="32"/>
                <StackPanel Background="#0d9488" Margin="0" Width="5"/>



            </StackPanel>


            <StackPanel Margin="144,85,448,307" Background="#93c5fd"  Orientation="Horizontal" >
                <!-- Content -->
                <StackPanel  Margin="5">
                    <TextBlock Text="Users" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
                    <TextBlock Text="1" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
                </StackPanel>
                <Image Source="/assets/images/baseline_people_white_24dp.png" Width="32" Height="32"/>
                <StackPanel Background="#0d9488" Width="5" Margin="16.5,0,0,0"/>



            </StackPanel>

            <StackPanel Margin="266,85,326,307" Background="#93c5fd"  Orientation="Horizontal" >
                <StackPanel  Margin="5">
                    <TextBlock Text="Exam" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
                    <TextBlock Text="0" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
                </StackPanel>
                <Image Source="/assets/images/baseline_description_white_24dp.png" Width="32" Height="32"/>
                <StackPanel Background="#0d9488" Width="5" Margin="18,0,0,0"/>



            </StackPanel>
            <StackPanel Margin="542,85,29,307" Background="#93c5fd"  Orientation="Horizontal" >
                <StackPanel  Margin="5">
                    <TextBlock Text="Reviews" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
                    <TextBlock Text="0" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
                </StackPanel>
                <Image Source="/assets/images/baseline_reviews_white_24dp.png" Width="32" Height="32"/>
                <StackPanel Background="#0d9488" Width="6" Margin="18,0,0,0"/>



            </StackPanel>
            <StackPanel Margin="386,85,185,307" Background="#93c5fd"  Orientation="Horizontal" >
                <StackPanel  Margin="5">
                    <TextBlock Text="Pending Exam" FontWeight="Bold" FontSize="16" FontFamily="Arial" Width="64"/>
                    <TextBlock Text="0" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
                </StackPanel>
                <Image Source="/assets/images/baseline_reviews_white_24dp.png" Width="32" Height="32"/>
                <StackPanel Background="#0d9488" Width="5" Margin="18,0,0,0"/>



            </StackPanel>


            <lvc:CartesianChart Name="chart" Margin="19,210,28,2">
                <!-- Add series and axis here -->
            </lvc:CartesianChart>
            <Label Content="Patients Chart" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="20" Width="225" FontWeight="Bold" Margin="253,173,0,0"/>
        </Grid>
    </Grid>
</UserControl>
