Fecalysis.xaml

<UserControl x:Class="PatientManagementSystem.Fecalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientManagementSystem"
              mc:Ignorable="d" d:DesignWidth="1000" d:Margin="0,0,0,0" Height="1500">
    <Grid>
        <!-- Sidebar -->
        <Grid x:Name="gridSideBar" Visibility="Visible">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#FF172554" Margin="0,0,100,0">
                <!-- Add sidebar items here -->
                <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" >

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/ezaret-logo.png" Width="38" Height="40" Margin="1,0,10,0"/>
                        <TextBlock Text="ADMIN" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5" Width="53"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/baseline_dashboard_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0"/>
                        <TextBlock Text="Dashboard" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>
                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100" Click="Button_Click_1">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/baseline_personal_injury_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0"/>
                        <TextBlock Text="Patients" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>
                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100" Click="Button_Click_2">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/baseline_people_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0"/>
                        <TextBlock Text="Users" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100" Click="Button_Click_8">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/baseline_description_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Lab Test" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="99" Click="Button_Click_4">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/pill-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Drug Test" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="99" Click="Button_Click_5">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/test-tube-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Herma" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="99" Click="Button_Click_6">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/radiology-box-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Radio" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="#FF1E40AF" HorizontalAlignment="Left" Width="100" Click="Button_Click_3">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/emoticon-poop-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Fecalysis" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100" Click="Button_Click_8">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/baseline_account_circle_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Account" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100" Click="ButtonLogout_Click">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/logout-variant-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Logout" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

            </StackPanel>
        </Grid>
        <!-- Main Content -->
        <Grid Grid.ColumnSpan="2" Margin="100,0,0,0" Background="#FF1E293B" x:Name="gridDataTable" Visibility="Visible">
            <Label Content="Fecalysis" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="30" Width="136" FontWeight="Bold"/>

            <DataGrid x:Name="dataGrid" Margin="10,120,0,60"  ItemsSource="{Binding users}" >

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="FontWeight" Value="Black" />
                        <Setter Property="SeparatorBrush" Value="LightGray" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Margin="20,0"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

            </DataGrid>
            <Button Content="Add new" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Background="#FF052E16" Foreground="#FF86EFAC" Width="101" Click="Button_Click"/>
            <Button Content="Refresh" HorizontalAlignment="Left" Margin="116,80,0,0" VerticalAlignment="Top" Background="#FF052E16" Foreground="White" Width="101" Click="Refresh_Click"/>
            <Button Content="Print" HorizontalAlignment="Left" Margin="222,80,0,0" VerticalAlignment="Top" Background="#FF052E16" Foreground="White" Width="69" Click="Print_Click"/>
            <TextBox Name="searchTextBox" HorizontalAlignment="Right" Margin="0,81,104,0" TextWrapping="Wrap" Text="Search for item here...." VerticalAlignment="Top" Width="300" KeyDown="searchTextBox_KeyDown" TextChanged="searchTextBox_TextChanged" />
            <Button Content="Search" HorizontalAlignment="Right" VerticalAlignment="Top" Width="74" Margin="0,80,10,0" Click="searchButton_Click" Background="#FF052E16" Foreground="White" />

        </Grid>
        <ScrollViewer Margin="0,0,0,0" x:Name="gridAddData" Visibility="Collapsed" >
            <Grid Background="Transparent" Width="800"  Height="1500"  Margin="0,26,0,0">
            <Label Content="ADD FECALYSIS RESULT" HorizontalAlignment="Center" FontSize="50" Foreground="#FFF3E9E9" Margin="0,10,0,676" FontFamily="Century Gothic" FontWeight="Bold"/>

            <Label Content="Patient Id" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="20,123,0,597" Width="155"/>

            <TextBox x:Name ="txtPatientId"  HorizontalAlignment="Left" Margin="20,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="30" BorderBrush="#FF075985" />

            <Label Content="Color" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="407,123,0,597" Width="155"/>

            <TextBox x:Name ="txtColor"  HorizontalAlignment="Left" Margin="407,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="30" BorderBrush="#FF075985" />

            <Label Content="Occult blood" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="20,237,0,492" Width="180"/>

            <TextBox x:Name ="txtOccultBlood"  HorizontalAlignment="Left" Margin="20,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="30" BorderBrush="#FF075985" />

            <Label Content="Pus Cells" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="407,237,0,492" Width="180"/>

            <TextBox x:Name ="txtPusCells"  HorizontalAlignment="Left" Margin="407,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="30" BorderBrush="#FF075985" />

            <Label Content="Red Blood Cells" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="20,337,0,388" Width="221" RenderTransformOrigin="0.5,0.5" />

            <TextBox x:Name ="txtRedBloodCells"  HorizontalAlignment="Left" Margin="20,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="30" BorderBrush="#FF075985" />

            <Label Content="Cyst" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="407,337,0,388" Width="221" RenderTransformOrigin="0.5,0.5" />

            <TextBox x:Name ="txtCyst"  HorizontalAlignment="Left" Margin="407,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="30" BorderBrush="#FF075985" />

            <Label Content="Trophozolte" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="20,446,0,265" Width="221" RenderTransformOrigin="0.5,0.5" />

            <TextBox x:Name ="txtTrophozolte"  HorizontalAlignment="Left" Margin="20,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="30" BorderBrush="#FF075985" />

            <Label Content="Intestinal Parasite" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="407,446,0,270" Width="253" RenderTransformOrigin="0.5,0.5" />

            <TextBox x:Name ="txtIntestinalParasite"  HorizontalAlignment="Left" Margin="407,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="30" BorderBrush="#FF075985" />

            <Label Content="Consistency" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="20,559,0,162" Width="253" RenderTransformOrigin="0.5,0.5" />

            <TextBox x:Name ="txtConsistency"  HorizontalAlignment="Left" Margin="20,617,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="30" BorderBrush="#FF075985" />

            <Label Content="Pathologist" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="407,559,0,157" Width="253" RenderTransformOrigin="0.5,0.5" />

            <TextBox x:Name ="txtPathologist"  HorizontalAlignment="Left" Margin="407,617,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="30" BorderBrush="#FF075985" />

            <Label Content="Medical Technologist" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="20,673,0,170" Width="313" RenderTransformOrigin="0.5,0.5" />

            <TextBox x:Name ="txtMedicalTechnologist"  HorizontalAlignment="Left" Margin="20,732,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="747" FontSize="30" BorderBrush="#FF075985" />


            <Button Content="SAVE" HorizontalAlignment="Left" Margin="10,804,0,0" VerticalAlignment="Top" Background="#FF052E16" Foreground="White" Width="478" Click="AddData_Click" Height="58"/>
            <Button Content="CANCEL" HorizontalAlignment="Left" Margin="508,803,0,0" VerticalAlignment="Top" Background="Gray" Foreground="White" Width="259" Click="ShowWindow_Click" Height="57"/>
        </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
