Hermatology.xaml

<UserControl x:Class="PatientManagementSystem.Hermatology"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientManagementSystem"
             mc:Ignorable="d" d:DesignWidth="800" d:Margin="0,0,0,0" Height="1298">
    <Grid>
        <!-- Sidebar -->
        <Grid x:Name="gridSideBar" Visibility="Visible">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#FF172554" Margin="0,0,100,0">
                <!-- Add sidebar items here -->
                <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" >

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/ezaret-logo.png" Width="38" Height="40" Margin="1,0,10,0"/>
                        <TextBlock Text="ADMIN" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5" Width="53"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/baseline_dashboard_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0"/>
                        <TextBlock Text="Dashboard" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>
                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100" Click="Button_Click_1">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/baseline_personal_injury_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0"/>
                        <TextBlock Text="Patients" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>
                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100" Click="Button_Click_2">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/baseline_people_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0"/>
                        <TextBlock Text="Users" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="99" Click="Button_Click_4">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/baseline_description_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Lab Test" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="99" Click="Button_Click_4">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/pill-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Drug Test" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="#FF1E40AF" HorizontalAlignment="Left" Width="100" Click="Button_Click_3">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/test-tube-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Herma" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="99" Click="Button_Click_6">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/radiology-box-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Radio" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100" Click="Button_Click_7">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/emoticon-poop-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Fecalysis" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100" Click="Button_Click_8">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/baseline_account_circle_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Account" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>
                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100" Click="ButtonLogout_Click">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/logout-variant-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Logout" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

            </StackPanel>
        </Grid>
        <!-- Main Content -->
        <Grid  Grid.ColumnSpan="2" Margin="100,0,0,0" Background="#FF1E293B" x:Name="gridDataTable" Visibility="Visible">
            <Label Content="Hermatology Urinalysis" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="30" Width="358" FontWeight="Bold"/>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >

                <DataGrid x:Name="dataGrid" Margin="10,120,0,60"  ItemsSource="{Binding users}" >

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="FontWeight" Value="Black" />
                        <Setter Property="SeparatorBrush" Value="LightGray" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Margin="20,0"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

            </DataGrid>
            </ScrollViewer>
            <Button Content="Add new" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Background="#FF052E16" Foreground="#FF86EFAC" Width="101" Click="ShowAddWindow_Click"/>
            <Button Content="Refresh" HorizontalAlignment="Left" Margin="116,80,0,0" VerticalAlignment="Top" Background="#FF052E16" Foreground="White" Width="101" Click="Refresh_Click"/>

            <TextBox Name="searchTextBox" HorizontalAlignment="Right" Margin="0,81,104,0" TextWrapping="Wrap" Text="Search for item here...." VerticalAlignment="Top" Width="300" KeyDown="searchTextBox_KeyDown" TextChanged="searchTextBox_TextChanged" />
            <Button Content="Search" HorizontalAlignment="Right" VerticalAlignment="Top" Width="74" Margin="0,80,10,0" Click="searchButton_Click" Background="#FF052E16" Foreground="White" />

        </Grid>

        <ScrollViewer Margin="0,0,0,0" x:Name="gridAddData" Visibility="Collapsed" >


            <Grid  Background="Transparent" Width="800" RenderTransformOrigin="0.48,0" Height="1521">
                <Label Content="ADD HERMA/URINALYSIS TEST" HorizontalAlignment="Center" FontSize="50" Foreground="#FFF3E9E9" Margin="0,10,0,1331" FontFamily="Century Gothic" FontWeight="Bold"/>

                <Label Content="Patient Id" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="20,123,0,1229" Width="155"/>

                <TextBox x:Name ="txtPatientId"  HorizontalAlignment="Left" Margin="20,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="Reference Number" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="407,123,0,1224" Width="274"/>

                <TextBox x:Name ="txtReferenceNumber"  HorizontalAlignment="Left" Margin="407,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="HGB" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="20,237,0,1124" Width="175"/>

                <TextBox x:Name ="txtHgb"  HorizontalAlignment="Left" Margin="20,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="HCT" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="200,237,0,1124" Width="180"/>

                <TextBox x:Name ="txtHct"  HorizontalAlignment="Left" Margin="205,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="RBC" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="412,237,0,1124" Width="175"/>

                <TextBox x:Name ="txtRbc"  HorizontalAlignment="Left" Margin="412,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="WBC" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="587,237,0,1119" Width="180"/>

                <TextBox x:Name ="txtWbc"  HorizontalAlignment="Left" Margin="589,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="ESR" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="20,351,0,1001" Width="175"/>

                <TextBox x:Name ="txtEsr"  HorizontalAlignment="Left" Margin="20,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="Platelet" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="205,351,0,1001" Width="177"/>

                <TextBox x:Name ="txtPlatelet"  HorizontalAlignment="Left" Margin="205,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="Blood Type" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="412,351,0,1006" Width="180"/>

                <TextBox x:Name ="txtBloodType"  HorizontalAlignment="Left" Margin="412,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="Segmenters" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="587,351,0,1001" Width="180"/>

                <TextBox x:Name ="txtSegmenters"  HorizontalAlignment="Left" Margin="587,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="Lymphocytes" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="20,451,0,901" Width="180"/>

                <TextBox x:Name ="txtLymphocytes"  HorizontalAlignment="Left" Margin="20,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="Monocytes" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="205,451,0,906" Width="180"/>

                <TextBox x:Name ="txtMonocytes"  HorizontalAlignment="Left" Margin="205,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="Eosinophils" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="412,451,0,901" Width="180"/>

                <TextBox x:Name ="txtEosinophils"  HorizontalAlignment="Left" Margin="412,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="Basophils" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="587,451,0,901" Width="180"/>

                <TextBox x:Name ="txtBasophils"  HorizontalAlignment="Left" Margin="587,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="30" BorderBrush="#FF075985" />




                <Label Content="Bands" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="20,551,0,801" Width="180"/>

                <TextBox x:Name ="txtBands"  HorizontalAlignment="Left" Margin="20,605,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="Color" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="205,551,0,801" Width="180"/>

                <TextBox x:Name ="txtColor"  HorizontalAlignment="Left" Margin="205,605,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="Transparency" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="406,551,0,806" Width="186"/>

                <TextBox x:Name ="txtTransparency"  HorizontalAlignment="Left" Margin="412,605,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="React" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="589,551,0,806" Width="180"/>

                <TextBox x:Name ="txtReact"  HorizontalAlignment="Left" Margin="587,605,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="30" BorderBrush="#FF075985" />



                <Label Content="Sp Gravity" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="20,651,0,706" Width="180"/>


                <TextBox x:Name ="txtSpecificGravity"  HorizontalAlignment="Left" Margin="20,705,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="Sugar" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="205,651,0,703" Width="180"/>

                <TextBox x:Name ="txtSugar"  HorizontalAlignment="Left" Margin="205,705,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="Albumin" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="406,651,0,703" Width="186"/>

                <TextBox x:Name ="txtAlbumin"  HorizontalAlignment="Left" Margin="412,705,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="Preg Test" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="589,651,0,701" Width="180"/>

                <TextBox x:Name ="txtPregnancyTest"  HorizontalAlignment="Left" Margin="587,705,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="30" BorderBrush="#FF075985" />


                <Label Content="Method" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="20,751,0,601" Width="180"/>

                <TextBox x:Name ="txtMethod"  HorizontalAlignment="Left" Margin="20,805,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="Epithelial Cell" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="199,751,0,606" Width="195"/>

                <TextBox x:Name ="txtEpithelialCell"  HorizontalAlignment="Left" Margin="205,805,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="Pus Cell" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="406,751,0,601" Width="186"/>

                <TextBox x:Name ="txtPusCell"  HorizontalAlignment="Left" Margin="412,805,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="Red Cell" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="589,751,0,601" Width="180"/>

                <TextBox x:Name ="txtRedCell"  HorizontalAlignment="Left" Margin="587,805,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="30" BorderBrush="#FF075985" />


                <Label Content="Amp Subs" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="20,851,0,506" Width="180"/>

                <TextBox x:Name ="txtAmpSubs"  HorizontalAlignment="Left" Margin="20,905,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="MC Threads" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="199,851,0,501" Width="195"/>

                <TextBox x:Name ="txtMCThreads"  HorizontalAlignment="Left" Margin="205,905,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="Bacteria" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="406,851,0,501" Width="186"/>

                <TextBox x:Name ="txtBacteria"  HorizontalAlignment="Left" Margin="412,905,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="Others" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="589,851,0,506" Width="180"/>

                <TextBox x:Name ="txtOthers"  HorizontalAlignment="Left" Margin="587,905,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="30" BorderBrush="#FF075985" />




                <Label Content="Crystals" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="20,951,0,401" Width="180"/>

                <TextBox x:Name ="txtCrystals"  HorizontalAlignment="Left" Margin="20,1005,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="Parasites" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="199,951,0,406" Width="195"/>

                <TextBox x:Name ="txtParasites"  HorizontalAlignment="Left" Margin="205,1005,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="MTech Name" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="406,951,0,528" Width="186"/>

                <TextBox x:Name ="txtMTechName"  HorizontalAlignment="Left" Margin="412,1005,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="30" BorderBrush="#FF075985" />

                <Label Content="Path Name" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="589,951,0,529" Width="180"/>

                <TextBox x:Name ="txtPathologistName"  HorizontalAlignment="Left" Margin="587,1005,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="30" BorderBrush="#FF075985" />



                <Button Content="SAVE" HorizontalAlignment="Left" Margin="20,1100,0,0" VerticalAlignment="Top" Background="#FF052E16" Foreground="White" Width="478" Click="AddData_Click" Height="58"/>
                <Button Content="CANCEL" HorizontalAlignment="Left" Margin="508,1102,0,0" VerticalAlignment="Top" Background="Gray" Foreground="White" Width="259" Click="ShowWindow_Click" Height="57"/>
            </Grid>



        </ScrollViewer>
    </Grid>
</UserControl>
