LogIn.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientManagementSystem"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="PatientManagementSystem.LogIn"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid Margin="0,0,0,0" Background="Transparent" >
        <Grid.HorizontalAlignment>Center</Grid.HorizontalAlignment>
        <Grid.VerticalAlignment>Center</Grid.VerticalAlignment>

       
        <Label HorizontalAlignment="Left" Margin="164,131,0,0" VerticalAlignment="Top" Foreground="#FFF3E9E9">
            <Label Content="Email" FontSize="30" Foreground="#FFF3E9E9"/>
        </Label>
        <Label Content="Password" HorizontalAlignment="Left" Margin="164,284,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FFF3E9E9"/>
        <TextBox Name ="txtEmail"  HorizontalAlignment="Left" Margin="169,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" FontSize="30" BorderBrush="#FF075985"/>

        <PasswordBox Name="txtPassword" PasswordChar ="*"  HorizontalAlignment="Left" Margin="169,353,0,0" VerticalAlignment="Top" Width="445" FontSize="30" BorderBrush="#FF075985"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="169,486,0,0" VerticalAlignment="Top" Width="445" Height="48" FontSize="30" Background="#FF60A5FA" Click="Login_Click" FontFamily="Arial" Foreground="#FFF7F5F5"/>
        <Label Content="LOGIN" FontSize="50" Foreground="#FFF3E9E9" Margin="307,44,324,527" FontFamily="Century Gothic" FontWeight="Bold"/>
        <CheckBox HorizontalAlignment="Left" Margin="173,435,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" FontSize="20">
            <TextBlock Foreground="#FFF7F5F5">Remember Me</TextBlock>
        </CheckBox>
        <TextBlock HorizontalAlignment="Left" Margin="171,558,0,0" TextWrapping="Wrap" Text="Forgot Password?" VerticalAlignment="Top" Foreground="#FFBAE6FD" FontSize="20"/>
       
        <TextBlock HorizontalAlignment="Left" Margin="494,554,0,0" VerticalAlignment="Top" FontSize="20">
            <Hyperlink Click="RegisterHyperlink_Click">
                <TextBlock Text="Register Here" Foreground="#FF99F6E4"/>
            </Hyperlink>    
        </TextBlock>
        
    </Grid>
</UserControl>
