Patient.xaml

<UserControl x:Class="PatientManagementSystem.Patient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Sidebar -->
        <Grid x:Name="sideBarPatient">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#FF172554" Margin="0,0,100,0">
                <!-- Add sidebar items here -->
                <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" >

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/ezaret-logo.png" Width="38" Height="40" Margin="1,0,10,0"/>
                        <TextBlock Text="ADMIN" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5" Width="53"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/baseline_dashboard_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0"/>
                        <TextBlock Text="Dashboard" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>
                <Button Margin="0,0,0,0" Background="#FF1E40AF" HorizontalAlignment="Left" Width="100" Click="Button_Click_1">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/baseline_personal_injury_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0"/>
                        <TextBlock Text="Patients" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>
                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100" Click="Button_Click_2">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/baseline_people_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0"/>
                        <TextBlock Text="Users" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="99" Click="Button_Click_3">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/baseline_description_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Lab Test" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="99" Click="Button_Click_4">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/pill-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Drug Test" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="99" Click="Button_Click_5">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/test-tube-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Herma" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="99" Click="Button_Click_6">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/radiology-box-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Radio" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100" Click="Button_Click_7">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/emoticon-poop-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Fecalysis" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100" Click="Button_Click_8">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/baseline_account_circle_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Account" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

            </StackPanel>
        </Grid>
        <!-- Main Content -->
        <Grid Grid.ColumnSpan="2" Margin="100,0,0,0" Background="#FF1E293B" x:Name="gridPatient" Visibility="Visible">
            <Label Content="Manage patients" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="30" Width="244" FontWeight="Bold"/>

            <DataGrid x:Name="dataGrid" Margin="10,120,0,60" SelectionChanged="dataGrid_SelectionChanged" ItemsSource="{Binding users}">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="FontWeight" Value="Black" />
                        <Setter Property="SeparatorBrush" Value="LightGray" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Margin="20,0"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

            </DataGrid>
            <Button Content="Add new" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Background="#FF052E16" Foreground="#FF86EFAC" Width="101" Click="Button_Click"/>
            <Button Content="Refresh" HorizontalAlignment="Left" Margin="116,80,0,0" VerticalAlignment="Top" Background="#FF052E16" Foreground="White" Width="101" Click="Refresh_Click"/>

            <TextBox Name="searchTextBox" HorizontalAlignment="Right" Margin="0,81,104,0" TextWrapping="Wrap" Text="Search for item here...." VerticalAlignment="Top" Width="300" KeyDown="searchTextBox_KeyDown" />
            <Button Content="Search" HorizontalAlignment="Right" VerticalAlignment="Top" Width="74" Margin="0,80,10,0" Click="searchButton_Click" Background="#FF052E16" Foreground="White" />

        </Grid>


        <Grid Background="Transparent" Width="800" Height="800" x:Name="gridAddPatient" Visibility="Collapsed">
            <Label Content="REGISTER PATIENT" HorizontalAlignment="Center" FontSize="50" Foreground="#FFF3E9E9" Margin="0,10,0,723" FontFamily="Century Gothic" FontWeight="Bold"/>

            <Label Content="Firstname                " FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="20,123,0,527" Width="155"/>

            <TextBox x:Name ="txtFirstname"  HorizontalAlignment="Left" Margin="20,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="30" BorderBrush="#FF075985" />


            <Label Content="Middlename" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="286,123,0,527" Width="185"/>

            <TextBox x:Name ="txtMiddlename"  HorizontalAlignment="Center" Margin="0,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="30" BorderBrush="#FF075985" />

            <Label Content="Lastname" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="550,123,0,527" Width="135"/>
            <TextBox x:Name ="txtLastname"  HorizontalAlignment="Left" Margin="550,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="30" BorderBrush="#FF075985" />
            <Label Content="Email" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="20,267,0,383" Width="155"/>
            <TextBox x:Name ="txtEmail"  HorizontalAlignment="Left" Margin="20,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="494" FontSize="30" BorderBrush="#FF075985" />
            <Label Content="Age" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="550,267,0,383" Width="155"/>
            <TextBox x:Name ="txtAge"  HorizontalAlignment="Left" Margin="550,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="30" BorderBrush="#FF075985" />
            <Label Content="Birthday" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="20,415,0,235" Width="155"/>
            <DatePicker x:Name="birthDate" HorizontalAlignment="Left" Margin="20,475,0,0" VerticalAlignment="Top" Width="380" Height="50"/>
            <Label Content="Address" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="421,415,0,235" Width="155"/>
            <TextBox x:Name ="txtAddress"  HorizontalAlignment="Left" Margin="421,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" FontSize="30" BorderBrush="#FF075985" />

            <Label Content="Password" FontSize="30" HorizontalAlignment="Left" Foreground="#FFF3E9E9" Margin="20,554,0,192" Width="155"/>
            <PasswordBox Name ="txtPassword" HorizontalAlignment="Left" Margin="20,612,0,0"  VerticalAlignment="Top" Width="757" FontSize="30" BorderBrush="#FF075985"/>

            <Button Content="SAVE" HorizontalAlignment="Left" Margin="20,700,0,0" VerticalAlignment="Top" Background="#FF052E16" Foreground="White" Width="478" Click="AddPatient_Click" Height="57"/>
            <Button Content="CANCEL" HorizontalAlignment="Left" Margin="518,702,0,0" VerticalAlignment="Top" Background="Gray" Foreground="White" Width="259" Click="ShowWindow_Click" Height="57"/>

        </Grid>
    </Grid>


</UserControl>
