PatientManagementSystem.xaml

<mah:MetroWindow  x:Class="PatientManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpackss"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PatientManagementSystem" xmlns:iconPacks1="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:iconPacks2="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern"
                  mc:Ignorable="d"
        Title="Patient Management System" Height="auto" Width="auto" GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen">

    <Grid Background="#FF082F49">

        <local:LoadingScreen Margin="0,0,0,0" x:Name="loadingScreen" Visibility="Visible"/>


        <local:ChooseRole x:Name="chooseRole" Visibility="Collapsed"/>
        <Grid x:Name="contentGrid" Visibility="Hidden">
            
            <Image Margin="0,0,0,0" Source="pack://application:,,,/PatientManagementSystem;component/assets/images/ezaret-logo.png" Stretch="Fill" Opacity="0.08"/>
           
            <local:PatientLogin x:Name="patientLogin" Visibility="Collapsed"/>
            <local:LogIn x:Name="loginControl" Visibility="Collapsed"/>
            <local:Register x:Name="registerControl" Visibility="Collapsed"/>
            <local:Dashboard  x:Name="dashboardControl" Visibility="Collapsed"/>
            <local:Patient x:Name="patientControl" Visibility="Collapsed"/>
            <local:LaboratoryTest x:Name="labTestControl" Visibility="Collapsed"/>
            <local:DrugTest x:Name="drugTestControl" Visibility="Collapsed" />
            <local:Fecalysis x:Name="fecalysisControl" Visibility="Collapsed"/>
            <local:Hermatology x:Name="hermatologyControl" Visibility="Collapsed"/>
            <local:Radiographic x:Name="radiographicControl" Visibility="Collapsed"/>
            <local:Users x:Name="usersControl" Visibility="Collapsed"/>
            <local:UserSettings x:Name="userSettingsControl" Visibility="Collapsed" />
        </Grid>
      
           
        
        
    </Grid>

</mah:MetroWindow>