PatientManagementSystem.xaml

<mah:MetroWindow  x:Class="PatientManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpackss"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PatientManagementSystem" xmlns:iconPacks1="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:iconPacks2="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern"
                  mc:Ignorable="d"
        Title="Patient Management System" Height="auto" Width="auto" GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen">

    <Grid Background="#FF082F49">

        <Image Margin="0,0,0,0" Source="pack://application:,,,/PatientManagementSystem;component/assets/images/ezaret-logo.png" Stretch="Fill" Opacity="0.08"/>
        <Grid x:Name="contentGrid">
            <local:LogIn x:Name="loginControl" Visibility="Visible"/>
            <local:Register x:Name="registerControl" Visibility="Collapsed"/>
            <local:Dashboard  x:Name="dashboardControl" Visibility="Collapsed"/>
            <local:Patient x:Name="patientControl" Visibility="Collapsed"/>
        </Grid>  
        
       
    </Grid>
</mah:MetroWindow>
