PatientLaboratoryTest.xaml

<UserControl x:Class="PatientManagementSystem.PatientLaboratoryTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientManagementSystem"
             mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance Type=local:PatientLaboratoryTest}"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="PatientLaboratoryTestUser">
    <Grid>
        <!-- Sidebar -->
        <Grid x:Name="gridSideBar" Visibility="Visible">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#FF172554" Margin="0,0,100,0">
                <!-- Add sidebar items here -->
                <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" >

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/ezaret-logo.png" Width="38" Height="40" Margin="1,0,10,0"/>
                        <TextBlock Text="USER" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5" Width="53"/>
                    </StackPanel>
                </Button>

                <Button Margin="0,0,0,0" Background="#FF1E40AF" HorizontalAlignment="Left" Width="100" Click="BtnGoToLabTest_Click">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/baseline_description_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Lab Test" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="99" Click="BtnPatientGoToDrugTest_Click">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/pill-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Drug Test" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="99" Click="BtnGoToPatientHerma_Click">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/test-tube-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Herma" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="99" Click="BtnGoToPatientRadio_Click">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/radiology-box-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Radio" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="99" Click="BtnGoToPatientFecalysis_Click">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/emoticon-poop-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Fecalysis" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>


                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100" Click="ButtonLogout_Click">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/logout-variant-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Logout" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

            </StackPanel>
        </Grid>
        <!-- Main Content -->
        <Grid  Grid.ColumnSpan="2" Margin="100,0,0,0" Background="#FF1E293B" x:Name="gridDataTable" Visibility="Visible">
            <Label Content="Laboratory Test" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="30" Width="232" FontWeight="Bold"/>


            <Label Content="Test Name:" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="138"/>
            <Label Content = "{Binding Path=TestName}" HorizontalAlignment="Left" Margin="152,61,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

            <Label Content="Test Date:" HorizontalAlignment="Right" Margin="0,61,262,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="133"/>
            <Label Content = "{Binding Path=TestDate}" HorizontalAlignment="Right" Margin="0,61,16,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

            <Label Content="Test Result:" HorizontalAlignment="Left" Margin="0,109,556,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="144"/>
            <Label Content = "{Binding Path=TestResult}" HorizontalAlignment="Left" Margin="149,109,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

            <Label Content="Reference Range:" HorizontalAlignment="Right" Margin="0,114,188,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="205"/>
            <Label Content = "{Binding Path=ReferenceRange}" HorizontalAlignment="Right" Margin="0,114,16,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

            <Label Content="Employee Id:" HorizontalAlignment="Left" Margin="0,152,538,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="162"/>
            <Label Content = "{Binding Path=EmployeeAssignedId}" HorizontalAlignment="Left" Margin="167,147,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

            <Label Content="Patient Id:" HorizontalAlignment="Right" Margin="0,157,266,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="126"/>
            <Label Content = "{Binding Path=PatientId}" HorizontalAlignment="Right" Margin="0,157,209,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

            <Label Content="Laboratory Location:" HorizontalAlignment="Left" Margin="0,193,452,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="248"/>
            <Label Content = "{Binding Path=PatientId}" HorizontalAlignment="Left" Margin="253,193,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

        </Grid>


    </Grid>
</UserControl>
