PatientHermatology.xaml

<UserControl x:Class="PatientManagementSystem.PatientHermatology"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientManagementSystem"
               d:DataContext="{d:DesignInstance Type=local:PatientHermatology}"
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="800">
    <Grid>
        <!-- Sidebar -->
        <Grid x:Name="gridSideBar" Visibility="Visible">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#FF172554" Margin="0,0,100,0">
                <!-- Add sidebar items here -->
                <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" >

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/ezaret-logo.png" Width="38" Height="40" Margin="1,0,10,0"/>
                        <TextBlock Text="USER" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5" Width="53"/>
                    </StackPanel>
                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="99"  Click="BtnGoToLabTest_Click">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/baseline_description_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Lab Test" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="99" Click="BtnPatientGoToDrugTest_Click">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/pill-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Drug Test" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="#FF1E40AF" HorizontalAlignment="Left" Width="100" Click="BtnGoToPatientHerma_Click">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/test-tube-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Herma" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="99" Click="BtnGoToPatientRadio_Click">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/radiology-box-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Radio" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="99" Click="BtnGoToPatientFecalysis_Click">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/emoticon-poop-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Fecalysis" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>


                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100" Click="ButtonLogout_Click">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/logout-variant-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Logout" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

            </StackPanel>
        </Grid>
        <!-- Main Content -->
        <ScrollViewer Margin="0,0,0,0"  x:Name="gridDataTable" Visibility="Visible" IsHitTestVisible="False" >
            <Grid  Grid.ColumnSpan="2" Margin="100,0,0,0" Background="#FF1E293B" >
                <Label Content="Hermatology / Urinalysis" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="30" Width="377" FontWeight="Bold"/>


                <Label Content="Patient Id:" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="138"/>
                <Label Content = "{Binding Path=PatientId}" HorizontalAlignment="Left" Margin="152,61,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="Reference No:" HorizontalAlignment="Left" Margin="252,61,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="168"/>
                <Label Content = "{Binding Path=ReferenceNumber}" HorizontalAlignment="Left" Margin="428,61,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="HGB:" HorizontalAlignment="Left" Margin="552,61,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="168"/>
                <Label Content = "{Binding Path=HGB}" HorizontalAlignment="Left" Margin="628,61,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>


                <Label Content="HGB:" HorizontalAlignment="Left" Margin="4,104,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="75"/>
                <Label Content = "{Binding Path=HGB}" HorizontalAlignment="Left" Margin="79,104,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="HCT:" HorizontalAlignment="Left" Margin="104,104,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="75"/>
                <Label Content = "{Binding Path=HCT}" HorizontalAlignment="Left" Margin="179,104,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="RBC:" HorizontalAlignment="Left" Margin="204,104,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="75"/>
                <Label Content = "{Binding Path=RBC}" HorizontalAlignment="Left" Margin="279,104,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>


                <Label Content="WBC:" HorizontalAlignment="Left" Margin="324,104,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="75"/>
                <Label Content = "{Binding Path=WBC}" HorizontalAlignment="Left" Margin="399,104,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="ESR:" HorizontalAlignment="Left" Margin="464,104,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="75"/>
                <Label Content = "{Binding Path=ESR}" HorizontalAlignment="Left" Margin="529,104,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="ESR:" HorizontalAlignment="Left" Margin="464,104,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="75"/>
                <Label Content = "{Binding Path=ESR}" HorizontalAlignment="Left" Margin="529,104,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="ESR:" HorizontalAlignment="Left" Margin="4,152,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="75"/>
                <Label Content = "{Binding Path=ESR}" HorizontalAlignment="Left" Margin="74,152,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="Platelet:" HorizontalAlignment="Left" Margin="104,152,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="138"/>
                <Label Content = "{Binding Path=Platelet}" HorizontalAlignment="Left" Margin="238,152,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>


                <Label Content="Blood type:" HorizontalAlignment="Left" Margin="299,152,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="138"/>
                <Label Content = "{Binding Path=Platelet}" HorizontalAlignment="Left" Margin="442,152,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="Segmenters:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="155" Margin="10,200,0,0"/>
                <Label Content = "{Binding Path=Segmenters}" HorizontalAlignment="Left" Margin="162,200,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="Lymphocytes:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="155" Margin="189,200,0,0"/>
                <Label Content = "{Binding Path=Lymphocytes}" HorizontalAlignment="Left" Margin="355,200,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="Monocytes:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="156" Margin="416,200,0,0"/>
                <Label Content = "{Binding Path=Monocytes}" HorizontalAlignment="Left" Margin="570,200,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="Eosinophils:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="155" Margin="10,252,0,0"/>
                <Label Content = "{Binding Path=Eosinophils}" HorizontalAlignment="Left" Margin="147,252,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="Basophils:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="124" Margin="200,252,0,0"/>
                <Label Content = "{Binding Path=Basophils}" HorizontalAlignment="Left" Margin="350,252,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="Bands:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="92" Margin="382,252,0,0"/>
                <Label Content = "{Binding Path=Bands}" HorizontalAlignment="Left" Margin="464,252,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="Color:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="92" Margin="508,252,0,0"/>
                <Label Content = "{Binding Path=Color}" HorizontalAlignment="Left" Margin="598,252,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>


                <Label Content="Transparency:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="169" Margin="10,295,0,0"/>
                <Label Content = "{Binding Path=Color}" HorizontalAlignment="Left" Margin="184,295,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="React:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="80" Margin="204,300,0,0"/>
                <Label Content = "{Binding Path=React}" HorizontalAlignment="Left" Margin="299,295,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="Spec Gravity:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="156" Margin="332,300,0,0"/>
                <Label Content = "{Binding Path=SpecificGravity}" HorizontalAlignment="Left" Margin="489,295,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="Sugar:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="88" Margin="536,300,0,0"/>
                <Label Content = "{Binding Path=Sugar}" HorizontalAlignment="Left" Margin="621,295,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="Albumin:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="112" Margin="10,338,0,0"/>
                <Label Content = "{Binding Path=Albumin}" HorizontalAlignment="Left" Margin="142,343,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>
                <Label Content="Pregnancy Test:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="194" Margin="188,338,0,0"/>
                <Label Content = "{Binding Path=PregnancyTest}" HorizontalAlignment="Left" Margin="391,343,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="Method:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="108" Margin="423,338,0,0"/>
                <Label Content = "{Binding Path=Method}" HorizontalAlignment="Left" Margin="535,343,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="Epithelial Cell:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="174" Margin="10,386,0,0"/>
                <Label Content = "{Binding Path=EpithelialCell}" HorizontalAlignment="Left" Margin="189,386,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="Pus Cell:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="117" Margin="242,386,0,0"/>
                <Label Content = "{Binding Path=PusCell}" HorizontalAlignment="Left" Margin="355,386,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="Amorphous Subs:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="218" Margin="414,386,0,0"/>
                <Label Content = "{Binding Path=AmorphousSubs}" HorizontalAlignment="Left" Margin="627,386,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>



                <Label Content="Mucous Threads:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="232" Margin="10,486,0,0"/>
                <Label Content = "{Binding Path=MucousThreads}" HorizontalAlignment="Left" Margin="189,486,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="Bacteria:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="117" Margin="242,486,0,0"/>
                <Label Content = "{Binding Path=Bacteria}" HorizontalAlignment="Left" Margin="355,486,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="Others:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="218" Margin="414,486,0,0"/>
                <Label Content = "{Binding Path=Others}" HorizontalAlignment="Left" Margin="627,486,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>



                <Label Content="Crystals:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="174" Margin="10,586,0,0"/>
                <Label Content = "{Binding Path=Crystals}" HorizontalAlignment="Left" Margin="189,586,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="Parasites:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="117" Margin="242,586,0,0"/>
                <Label Content = "{Binding Path=Parasites}" HorizontalAlignment="Left" Margin="355,586,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

                <Label Content="MedTech Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="218" Margin="414,586,0,0"/>
                <Label Content = "{Binding Path=MedicalTechnologist}" HorizontalAlignment="Left" Margin="627,586,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>


                <Label Content="Pathologist Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold" Width="218" Margin="414,686,0,0"/>
                <Label Content = "{Binding Path=Pathologist}" HorizontalAlignment="Left" Margin="627,686,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>


            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
