PatientFecalysis.xaml

<UserControl x:Class="PatientManagementSystem.PatientFecalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientManagementSystem"
             d:DataContext="{d:DesignInstance Type=local:PatientFecalysis}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="PatientFecalysisUser">
    <Grid>
        <!-- Sidebar -->
        <Grid x:Name="gridSideBar" Visibility="Visible">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#FF172554" Margin="0,0,100,0">
                <!-- Add sidebar items here -->
                <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" >

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/ezaret-logo.png" Width="38" Height="40" Margin="1,0,10,0"/>
                        <TextBlock Text="USER" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5" Width="53"/>
                    </StackPanel>
                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="99" Click="BtnGoToLabTest_Click">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/baseline_description_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Lab Test" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="99" Click="BtnPatientGoToDrugTest_Click">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/pill-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Drug Test" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="99" Click="BtnGoToPatientHerma_Click">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/test-tube-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Herma" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="99" Click="BtnGoToPatientRadio_Click">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/radiology-box-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Radio" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

                <Button Margin="0,0,0,0" Background="#FF1E40AF" HorizontalAlignment="Left" Width="100" Click="BtnGoToPatientFecalysis_Click">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/emoticon-poop-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Fecalysis" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>


                <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100" Click="ButtonLogout_Click">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/images/logout-variant-custom.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Logout" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                    </StackPanel>

                </Button>

            </StackPanel>
        </Grid>
        <!-- Main Content -->
        <Grid  Grid.ColumnSpan="2" Margin="100,0,0,0" Background="#FF1E293B" x:Name="gridDataTable" Visibility="Visible">
            <Label Content="Fecalysis" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="30" Width="202" FontWeight="Bold"/>

            <Label Content="PatientID :" HorizontalAlignment="Left" Margin="11,61,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold"/>

            <Label Content="Date:" HorizontalAlignment="Right" Margin="0,61,262,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold"/>
            <Label Content = "{Binding Path=DateCreated}" HorizontalAlignment="Right" Margin="585,61,0,10" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

            <Label  Content = "{Binding Path=PatientId}" HorizontalAlignment="Left" Margin="134,61,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

            <Label Content="Medical Technologist :" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold"/>
            <Label Content = "{Binding Path=MedicalTechnoglogist}" HorizontalAlignment="Left" Margin="272,109,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>





            <Label Content="Color :" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold"/>


            <Label   Content = "{Binding Path=Color}" HorizontalAlignment="Left" Margin="153,172,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>


            <Label Content="Occult Blood :" HorizontalAlignment="Left" Margin="239,172,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold"/>
            <Label  Content = "{Binding Path=OccultBlood}" HorizontalAlignment="Left" Margin="414,171,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

            <Label Content="Pus Cells :" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold"/>
            <Label  Content = "{Binding Path=PusCells}" HorizontalAlignment="Left" Margin="158,225,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

            <Label Content="Red Blood Cells :" HorizontalAlignment="Left" Margin="239,220,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold"/>
            <Label  Content = "{Binding Path=RedBloodCells}" HorizontalAlignment="Left" Margin="443,225,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

            <Label Content="Cyst :" HorizontalAlignment="Left" Margin="11,273,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold"/>
            <Label  Content = "{Binding Path=Cyst}" HorizontalAlignment="Left" Margin="98,273,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

            <Label Content="Trophozolte :" HorizontalAlignment="Left" Margin="244,273,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold"/>
            <Label  Content = "{Binding Path=Trophozolte}" HorizontalAlignment="Left" Margin="407,273,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

            <Label Content="Intestinal Parasite :" HorizontalAlignment="Left" Margin="12,321,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold"/>
            <Label  Content = "{Binding Path=IntestinalParasite}" HorizontalAlignment="Left" Margin="235,321,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

            <Label Content="Consistency :" HorizontalAlignment="Left" Margin="403,321,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold"/>
            <Label  Content = "{Binding Path=Consistency}" HorizontalAlignment="Left" Margin="565,321,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

            <Label Content="Pathologist :" HorizontalAlignment="Left" Margin="369,109,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25" FontWeight="DemiBold"/>
            <Label  Content = "{Binding Path=Pathologist}" HorizontalAlignment="Left" Margin="525,109,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="25"/>

        </Grid>


    </Grid>
</UserControl>
