Patient.xaml

<UserControl x:Class="PatientManagementSystem.Patient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Sidebar -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FF172554" Margin="0,0,100,0">
            <!-- Add sidebar items here -->
            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" >

                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/images/ezaret-logo.png" Width="38" Height="40" Margin="1,0,10,0"/>
                    <TextBlock Text="ADMIN" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5" Width="53"/>
                </StackPanel>
            </Button>
            <Button Margin="0,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/images/baseline_dashboard_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0"/>
                    <TextBlock Text="Dashboard" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                </StackPanel>

            </Button>
            <Button Margin="0,0,0,0" Background="#FF1E40AF" HorizontalAlignment="Left" Width="100">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/images/baseline_personal_injury_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0"/>
                    <TextBlock Text="Patients" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                </StackPanel>

            </Button>
            <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/images/baseline_people_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0"/>
                    <TextBlock Text="Users" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                </StackPanel>

            </Button>

            <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="99">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/images/baseline_description_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Lab Exam" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                </StackPanel>

            </Button>

            <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/images/baseline_format_list_numbered_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0"/>
                    <TextBlock Text="Results" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                </StackPanel>

            </Button>

            <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/images/baseline_reviews_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Reviews" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                </StackPanel>

            </Button>

            <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/images/baseline_stacked_bar_chart_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Reports" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                </StackPanel>

            </Button>

            <Button Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/images/baseline_account_circle_white_24dp.png" Width="20" Height="20" Margin="1,0,10,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Account" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Foreground="#FFF4F4F5"/>
                </StackPanel>

            </Button>

        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.ColumnSpan="2" Margin="100,0,0,0" Background="#FF1E293B">
            <Label Content="Manage patients" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontSize="30" Width="244" FontWeight="Bold"/>

            <DataGrid x:Name="dataGrid" Margin="10,120,0,60" SelectionChanged="dataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <!-- Existing columns (Name and Value) -->
                    <DataGridTextColumn Header="Firstname" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Middlename" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Lastname" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Value}" />
                    <DataGridTextColumn Header="Age" Binding="{Binding Value}" />
                    <DataGridTextColumn Header="Birthdate" Binding="{Binding Value}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Value}" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Value}" />
                    <!-- Edit Column -->
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Add new" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Background="#FF052E16" Foreground="#FF86EFAC" Width="101"/>
            <TextBox HorizontalAlignment="Left" Margin="384,81,0,0" TextWrapping="Wrap" Text="Search for item here...." VerticalAlignment="Top" Width="301" />
            <Button Content="Prev" HorizontalAlignment="Left" Margin="554,405,0,0" VerticalAlignment="Top"/>
            <Button Content="Next" HorizontalAlignment="Left" Margin="648,405,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="596,405,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="47" />
            <Label Content="Pages" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5" FontFamily="Arial" FontSize="15"/>
            <ComboBox HorizontalAlignment="Left" Margin="68,409,0,0" VerticalAlignment="Top" Width="85"/>

        </Grid>
    </Grid>
</UserControl>
