Register.xaml

<UserControl x:Class="PatientManagementSystem.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientManagementSystem"
             mc:Ignorable="d" Width="auto" Height="auto">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="auto" VerticalAlignment="Top">
        <Grid Background="Transparent" Margin="0,0,0,0" Width="748">

            <Label HorizontalAlignment="Left" Margin="164,131,0,0" VerticalAlignment="Top" Foreground="#FFF3E9E9"/>
            <Label Content="First name" HorizontalAlignment="Left" Margin="31,111,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FFF3E9E9"/>
            <TextBox Name ="txtFirstname"  HorizontalAlignment="Left" Margin="31,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="30" BorderBrush="#FF075985"/>


            <Label Content="Middle name" HorizontalAlignment="Left" Margin="282,111,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FFF3E9E9"/>
            <Label Content="Last name"  HorizontalAlignment="Left" Margin="529,111,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FFF3E9E9"/>
            <Label Content="Email"  HorizontalAlignment="Left" Margin="31,257,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FFF3E9E9"/>
            <TextBox Name ="txtEmail" HorizontalAlignment="Left" Margin="32,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="683" FontSize="30" BorderBrush="#FF075985"/>
            <PasswordBox Name ="txtPassword" HorizontalAlignment="Left" Margin="31,470,0,0"  VerticalAlignment="Top" Width="311" FontSize="30" BorderBrush="#FF075985"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="32,394,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FFF3E9E9"/>
            <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="400,394,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FFF3E9E9"/>
            <PasswordBox Name ="txtConfirmPassword"  HorizontalAlignment="Left" Margin="378,470,0,0"  VerticalAlignment="Top" Width="337" FontSize="30" BorderBrush="#FF075985"/>
            <TextBox Name ="txtLastname" HorizontalAlignment="Left" Margin="503,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="30" BorderBrush="#FF075985"/>
            <TextBox  Name ="txtMiddlename" HorizontalAlignment="Left" Margin="277,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="30" BorderBrush="#FF075985"/>

            <Button Content="Submit" HorizontalAlignment="Left" Margin="32,560,0,0" VerticalAlignment="Top" Width="683" Height="48" FontSize="30" Background="#FF2DD4BF" Click="RegisterSubmit_Click" FontFamily="Arial" Foreground="#FFF7F5F5"/>


            <TextBlock HorizontalAlignment="Left" Margin="503,626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Hyperlink Click="GoToLogin_Click"><Run Text="Already have an account?" Foreground="#FF99F6E4"/></Hyperlink></TextBlock>
            <Label Content="REGISTER" FontSize="50" Foreground="#FFF3E9E9" Margin="255,20,259,547" FontFamily="Century Gothic" FontWeight="Bold"/>
        </Grid>
    </ScrollViewer>
</UserControl>
