Register.xaml

<UserControl x:Class="PatientManagementSystem.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="520.989" d:DesignWidth="800">

    <Grid Background="#FF082F49" Margin="0,-63,0,-59">
        <Image Margin="79,0,79,0" Source="/assets/images/ezaret-logo.png" Stretch="Fill" Opacity="0.08"/>

        <Label HorizontalAlignment="Left" Margin="164,131,0,0" VerticalAlignment="Top" Foreground="#FFF3E9E9">
            <Label Content="Email" FontSize="30" Foreground="#FFF3E9E9"/>
        </Label>
        <Label Content="Password" HorizontalAlignment="Left" Margin="164,284,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FFF3E9E9"/>
        <TextBox HorizontalAlignment="Left" Margin="169,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" FontSize="30" BorderBrush="#FF075985"/>

        <TextBox HorizontalAlignment="Left" Margin="169,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" FontSize="30" TextChanged="TextBox_TextChanged" BorderBrush="#FF075985"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="169,486,0,0" VerticalAlignment="Top" Width="445" Height="48" FontSize="30" Background="#FF60A5FA" Click="Button_Click" FontFamily="Arial" Foreground="#FFF7F5F5"/>
        <Label Content="LOGIN" FontSize="50" Foreground="#FFF3E9E9" Margin="307,44,324,527" FontFamily="Century Gothic" FontWeight="Bold"/>
        <CheckBox HorizontalAlignment="Left" Margin="173,435,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" FontSize="20">
            <TextBlock Foreground="#FFF7F5F5">Remember Me</TextBlock>
        </CheckBox>
        <TextBlock HorizontalAlignment="Left" Margin="171,558,0,0" TextWrapping="Wrap" Text="Forgot Password?" VerticalAlignment="Top" Foreground="#FFBAE6FD" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="494,554,0,0" TextWrapping="Wrap" Text="Register Here" VerticalAlignment="Top" Foreground="#FF99F6E4" FontSize="20"/>
    </Grid>

</UserControl>
